# SIMS_WEB

./: .classpath  .project  JenkinsFile  README.md  pom.xml
src/main/java/com/sims/web/: ConnectionDB.java  Product.java  RegisterAccountServlet.java  Staff.java  loginServlet.java  productCatalogue.java  productInventorylist.java  removeProduct.java
src/main/webapp/: homePage.jsp  index.html  loginPage.jsp  productCatalogues.jsp  productList.jsp  registerAccount.jsp  removeProduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sims/web/: ConnectionDBTest.java  ProductTest.java  StaffTest.java
