<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simswebapp</groupId>
  <artifactId>simswebapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>simsweb </name>
  <description>supermart inventory management system</description>
   <properties>
<maven.compiler.source>1.8</maven.compiler.source>
 <maven.compiler.target>1.8</maven.compiler.target>
 <!-- jacoco properties -->
 <jacoco.groupId>org.jacoco</jacoco.groupId>
 <jacoco.artifactId>jacoco-maven-plugin</jacoco.artifactId>
 <jacoco.version>0.8.7</jacoco.version>

 <!-- SonarQube properties -->
 <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
 <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
 <sonar.language>java</sonar.language>

 <junit-jupiter.groupId>org.junit.jupiter</junit-jupiter.groupId>
 <junit-jupiter.artifactId>junit-jupiter</junit-jupiter.artifactId>
 <junit-jupiter.version>5.7.0</junit-jupiter.version>
  </properties>

    <dependencies>
 <dependency>
 <groupId>javax.servlet</groupId>
 <artifactId>javax.servlet-api</artifactId>
 <version>3.1.0</version>
 <scope>provided</scope>
 </dependency>
 <dependency>
 <groupId>javax.servlet.jsp</groupId>
 <artifactId>javax.servlet.jsp-api</artifactId>
 <version>2.3.1</version>
 <scope>provided</scope>
 </dependency>
 <dependency>
 <groupId>mysql</groupId>
 <artifactId>mysql-connector-java</artifactId>
 <version>8.0.25</version>
</dependency>
<!-- https://mvnrepository.com/artifact/jstl/jstl -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
<groupId>${junit-jupiter.groupId}</groupId>
<artifactId>${junit-jupiter.artifactId}</artifactId>
<version>${junit-jupiter.version}</version>
<scope>test</scope>
</dependency>
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
  <groupId>taglibs</groupId>
  <artifactId>standard</artifactId>
  <version>1.1.2</version>
</dependency>
</dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>