<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
  text-align: center;
    background-color: green;
  border-radius: 0px 0px 4px 4px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>	
<div class="container">
    <div class="row">
<a href="loginPage.jsp" class="btn">Login</a>
<a href="registerAccount.jsp" class="btn">Sign Up</a>
</div>
</div>
</body>
</html>